<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2137" measuredH="628" mockupW="1855" mockupH="573">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="480" y="55" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="541" y="219" w="159" h="-1" measuredW="43" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="541" y="198" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="541" y="282" w="159" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="541" y="261" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="589" y="328" w="65" h="27" measuredW="55" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="589" y="363" w="65" h="27" measuredW="77" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="541" y="434" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedido%20de%20Entrega</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="551" y="152" w="-1" h="-1" measuredW="138" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>32</size>
        <text>SysPizza</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="282" y="337" w="145" h="90" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20comment%3A%20Cliente%20Faz%20pedido%20sem%20ser%20Cadastrado</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="378" y="355" w="185" h="87" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::iPhone" x="792" y="55" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="864" y="152" w="-1" h="-1" measuredW="138" measuredH="40" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>32</size>
        <text>SysPizza</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="851" y="240" w="165" h="42" measuredW="77" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Pedido</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="851" y="320" w="165" h="42" measuredW="155" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Atualizar%20Pedido</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="851" y="407" w="165" h="41" measuredW="143" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Deletar%20Pedido</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhone" x="1855" y="55" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::iPhone" x="1102" y="55" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="1172" y="170" w="53" h="-1" measuredW="42" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <state>disabled</state>
        <text>000001</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="1140" y="175" w="-1" h="-1" measuredW="32" measuredH="12" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>N%BA%20Ped.%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="1270" y="172" w="-1" h="-1" measuredW="76" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>22/08/2014</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="1243" y="175" w="-1" h="-1" measuredW="22" measuredH="12" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Data%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="1305" y="502" w="49" h="20" measuredW="49" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1305" y="523" w="49" h="20" measuredW="56" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="1137" y="448" w="160" h="74" measuredW="200" measuredH="170" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Observa%E7ao</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1138" y="525" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Valor</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1193" y="525" w="-1" h="-1" measuredW="18" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Des.%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1249" y="525" w="-1" h="-1" measuredW="20" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Total%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="1157" y="522" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>00.00</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="1211" y="522" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>00.00</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="1269" y="522" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>00.00</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::DataGrid" x="1140" y="308" w="206" h="134" measuredW="208" measuredH="136" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Quant%2CItens%2CPre%E7o%20%28R%24%29%2C%0A1%20%20%2Cpizza%204Quejos/Calabresa%2C40.00%2C%0A2%20%2CCoca%20Cola%202L%2C12.00%2C%0A3%20%2CX-Saladas%2C9.00%2C%0A3%20%2CSuco%20maracuja%28copo%29%2C10.00%2C</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::MenuBar" x="1130" y="196" w="224" h="27" measuredW="279" measuredH="29" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>Pizza%2C%20Sanduiches%2C%20Bebidas%2C%20Doces</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="1283" y="233" w="-1" h="-1" measuredW="51" measuredH="19" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>sabor</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="1193" y="286" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Grande</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="1283" y="285" w="52" h="21" measuredW="46" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Inserir</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="1140" y="237" w="-1" h="-1" measuredW="49" measuredH="11" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>8</size>
        <text>Quant.Sabor</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="1140" y="265" w="-1" h="-1" measuredW="47" measuredH="11" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>8</size>
        <text>Quant.Pizza</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="1193" y="261" w="-1" h="-1" measuredW="45" measuredH="19" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>%20%202%20%20</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="1193" y="233" w="-1" h="-1" measuredW="45" measuredH="19" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>%20%202%20%20</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SubTitle" x="1144" y="290" w="-1" h="-1" measuredW="41" measuredH="11" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>8</size>
        <text>Tam.%20Pizza</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ComboBox" x="1283" y="261" w="-1" h="-1" measuredW="51" measuredH="19" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>sabor</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="1305" y="482" w="49" h="20" measuredW="47" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Editar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>