<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1157" measuredH="613" mockupW="902" mockupH="580">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="255" y="33" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <markup>true</markup>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::NumericStepper" x="314" y="176" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="285" y="180" w="-1" h="-1" measuredW="25" measuredH="13" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Mesa</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RadioButton" x="358" y="178" w="-1" h="-1" measuredW="37" measuredH="17" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Pizza</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RadioButton" x="399" y="178" w="-1" h="-1" measuredW="41" measuredH="17" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <state>selected</state>
        <text>Bebida</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="445" y="178" w="-1" h="-1" measuredW="41" measuredH="17" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Outros</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="310" y="132" w="-1" h="-1" measuredW="173" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>SysPizza</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="293" y="221" w="102" h="-1" measuredW="56" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Cliente</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="293" y="255" w="102" h="-1" measuredW="68" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Atendente</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="409" y="221" w="70" h="-1" measuredW="68" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Coca%20Cola</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="409" y="255" w="70" h="-1" measuredW="52" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>1%20Litro</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="436" y="289" w="47" h="21" measuredW="46" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Inserir</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DataGrid" x="282" y="310" w="-1" h="-1" measuredW="216" measuredH="136" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>8</size>
        <text>Quant.%20%2C%20Mesa%20%2C%20Itens%20%2C%20Total%20%0A2%2C%203%2C%20Pizza%20Calabresa/4queijos%0A%20-%20%2C%20-%20%2C%20-%20%2C%20%20-%0A%20-%20%2C%20-%20%2C%20-%20%2C%20%20-%0A%20-%20%2C%20-%20%2C%20-%20%2C%20%20-</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="282" y="477" w="226" h="-1" measuredW="100" measuredH="16" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="492" y="170" w="-1" h="307" measuredW="16" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::iPhone" x="571" y="33" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <markup>true</markup>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::NumericStepper" x="630" y="176" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="601" y="180" w="-1" h="-1" measuredW="25" measuredH="13" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Mesa</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RadioButton" x="674" y="178" w="-1" h="-1" measuredW="37" measuredH="17" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <state>selected</state>
        <text>Pizza</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::RadioButton" x="715" y="178" w="-1" h="-1" measuredW="41" measuredH="17" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <state>up</state>
        <text>Bebida</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RadioButton" x="761" y="178" w="-1" h="-1" measuredW="41" measuredH="17" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Outros</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Title" x="626" y="132" w="-1" h="-1" measuredW="173" measuredH="43" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>SysPizza</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="609" y="221" w="102" h="-1" measuredW="56" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Cliente</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="609" y="255" w="102" h="-1" measuredW="68" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Atendente</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="725" y="221" w="70" h="-1" measuredW="68" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Calabresa</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="725" y="255" w="70" h="-1" measuredW="62" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>4queijos</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="752" y="289" w="47" h="21" measuredW="46" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Inserir</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::DataGrid" x="598" y="310" w="-1" h="-1" measuredW="216" measuredH="136" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>8</size>
        <text>Quant.%20%2C%20Mesa%20%2C%20Itens%20%2C%20Total%20%0A2%2C%203%2C%20Pizza%20Calabresa/4queijos%0A%20-%20%2C%20-%20%2C%20-%20%2C%20%20-%0A%20-%20%2C%20-%20%2C%20-%20%2C%20%20-%0A%20-%20%2C%20-%20%2C%20-%20%2C%20%20-</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="598" y="477" w="226" h="-1" measuredW="100" measuredH="16" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="808" y="170" w="-1" h="307" measuredW="16" measuredH="100" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::NumericStepper" x="725" y="196" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="681" y="198" w="-1" h="-1" measuredW="30" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Sobores</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::iPhone" x="875" y="40" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
        <markup>true</markup>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::NumericStepper" x="934" y="183" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="905" y="187" w="-1" h="-1" measuredW="25" measuredH="13" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Mesa</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RadioButton" x="978" y="185" w="-1" h="-1" measuredW="37" measuredH="17" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <state>up</state>
        <text>Pizza</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::RadioButton" x="1019" y="185" w="-1" h="-1" measuredW="41" measuredH="17" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <state>up</state>
        <text>Bebida</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::RadioButton" x="1065" y="185" w="-1" h="-1" measuredW="41" measuredH="17" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <state>selected</state>
        <text>Outros</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="930" y="139" w="-1" h="-1" measuredW="173" measuredH="43" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>SysPizza</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="913" y="228" w="102" h="-1" measuredW="56" measuredH="19" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Cliente</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ComboBox" x="913" y="262" w="102" h="-1" measuredW="68" measuredH="19" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Atendente</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="1029" y="228" w="70" h="-1" measuredW="45" measuredH="19" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Bolo</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ComboBox" x="1029" y="262" w="70" h="-1" measuredW="54" measuredH="19" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Mistao</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="1056" y="296" w="47" h="21" measuredW="46" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Inserir</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::DataGrid" x="902" y="317" w="-1" h="-1" measuredW="216" measuredH="136" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>8</size>
        <text>Quant.%20%2C%20Mesa%20%2C%20Itens%20%2C%20Total%20%0A2%2C%203%2C%20Pizza%20Calabresa/4queijos%0A%20-%20%2C%20-%20%2C%20-%20%2C%20%20-%0A%20-%20%2C%20-%20%2C%20-%20%2C%20%20-%0A%20-%20%2C%20-%20%2C%20-%20%2C%20%20-</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="902" y="484" w="226" h="-1" measuredW="100" measuredH="16" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1112" y="177" w="-1" h="307" measuredW="16" measuredH="100" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="1015" y="457" w="46" h="21" measuredW="47" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Excluir</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1030" y="247" w="-1" h="-1" measuredW="42" measuredH="16" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Sanduiches</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="1029" y="214" w="-1" h="-1" measuredW="24" measuredH="16" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Doces</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="969" y="457" w="46" h="21" measuredW="45" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="1060" y="457" w="46" h="21" measuredW="46" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="715" y="450" w="46" h="21" measuredW="47" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Excluir</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="669" y="450" w="46" h="21" measuredW="45" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="760" y="450" w="46" h="21" measuredW="46" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="388" y="450" w="46" h="21" measuredW="47" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Excluir</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="342" y="450" w="46" h="21" measuredW="45" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="433" y="450" w="46" h="21" measuredW="46" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Enviar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>