<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1250" measuredH="748" mockupW="874" mockupH="713">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="376" y="35" w="874" h="713" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SysPizza%0Ahttp%3A//localhost%3A8080/entrega</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="391" y="138" w="-1" h="-1" measuredW="115" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20Entregra%2C</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="469" y="180" w="-1" h="-1" measuredW="570" measuredH="171" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Num.Pedido%2CName%5E%2CINfo.Itens%20%5Ev%2C%20Endere%E7o%2C%20Employee%20v%0A0001%2CGiacomo%20Guilizzoni%2C%202%2C%20R%20Alexandre%20Amorim%2C%20422%20-%20Aparecida%2C%20%5Bo%5D%0A0002%2CMarco%20Botton%2C%203%2C%20R%20Alexandre%20Amorim%2C%20422%20-%20Aparecida%2C%20%5B%5D%0A0003%2CMariah%20Maclachlan%2C%207%2C%20R%20Alexandre%20Amorim%2C%20422%20-%20Aparecida%2C%20%5B%5D%0A0004%2CValerie%20Liberty%2C%202%2C%20R%20Alexandre%20Amorim%2C%20422%20-%20Aparecida%2C%20%5B%5D%0A0005%2CGuido%20Jack%20Guilizzoni%2C%204%2C%20R%20Alexandre%20Amorim%2C%20422%20-%20Aparecida%2C%20%5B%5D</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="1055" y="323" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>none</borderStyle>
        <direction>center</direction>
        <icon>PrintIcon%7Csmall</icon>
        <italic>true</italic>
        <newLayout>true</newLayout>
        <state>up</state>
        <text>Imprimir</text>
        <underline>false</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>