<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1381" measuredH="788" mockupW="1250" mockupH="753">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="376" y="35" w="848" h="753" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SysPizza%0Ahttp%3A//localhost%3A8080/entrega</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="391" y="138" w="-1" h="-1" measuredW="115" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20Entregra%2C</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="411" y="205" w="-1" h="-1" measuredW="662" measuredH="171" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Num.Pedido%2CName%5E%2CINfo.Itens%20%5Ev%2C%20Endere%E7o%2C%20Total%28R%24%29%2CSelect%0A0001%2CGiacomo%20Guilizzoni%2C%20pizza%2C%20R%20Alexandre%20Amorim%20n422%20-%20Aparecida%2C%2024.90%2C%5Bo%5D%0A0002%2CMarco%20Botton%2C%20Xsalada%2C%20R%20Alexandre%20Amorim%20n422%20-%20Aparecida%2C32.00%20%2C%5B%5D%0A0003%2CMariah%20Maclachlan%2C%20Pizza%2C%20R%20Alexandre%20Amorim%20n422%20-%20Aparecida%2C%2040.00%2C%5B%5D%0A0004%2CValerie%20Liberty%2C%20Pastel%2C%20R%20Alexandre%20Amorim%20n422%20-%20Aparecida%2C%2025.50%2C%5B%5D%0A0005%2CGuido%20Jack%20Guilizzoni%2C%20Pizza%2C%20R%20Alexandre%20Amorim%20n422%20-%20Aparecida%2C45.00%20%2C%5B%5D</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="1080" y="349" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <direction>center</direction>
        <icon>PrintIcon%7Csmall</icon>
        <italic>true</italic>
        <newLayout>true</newLayout>
        <state>up</state>
        <text>Imprimir</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="441" y="189" w="-1" h="-1" measuredW="102" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Lista%20de%20Pedidos%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="411" y="415" w="779" h="291" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1080" y="315" w="110" h="27" measuredW="85" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1080" y="283" w="110" h="27" measuredW="104" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="1205" y="224" w="176" h="104" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20comment%3APara%20utilizar%20os%20bot%F5es%20e%20preciso%20ter%20selecionado%20algum%20item%20da%20lista%20de%20pedido.%0A%09%09</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="1129" y="231" w="149" h="52" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="301" y="85" w="361" h="146" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="180" y="77" w="179" h="123" measuredW="109" measuredH="123" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20comment%3A%20ao%20clicar%20na%20INfo.Item%20de%20itens%20a%20parte%20branca%20aparece%20todas%20as%20informacoes%20completa%20com%20vai%20ser%20Impressso</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="131" y="237" w="157" h="105" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20comment%3A%20pedido%20vindos%20dos%20aplicativos%20dos%20celulares%20dos%20cliente%20para%20a%20entrega</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="238" y="196" w="203" h="57" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1118" y="710" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Atualizar</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="441" y="437" w="-1" h="-1" measuredW="41" measuredH="15" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Cliente%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="498" y="430" w="407" h="-1" measuredW="127" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Giacomo%20Guilizzani</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="499" y="487" w="163" h="-1" measuredW="75" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aparecida</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="447" y="493" w="-1" h="-1" measuredW="35" measuredH="15" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Bairro%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="717" y="487" w="188" h="-1" measuredW="122" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alexandre%20Amorim</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="677" y="493" w="-1" h="-1" measuredW="25" measuredH="15" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Rua%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="437" y="536" w="-1" h="-1" measuredW="45" measuredH="15" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Numero%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="498" y="530" w="70" h="-1" measuredW="40" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>422</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="575" y="536" w="-1" h="-1" measuredW="78" measuredH="15" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Complemento%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="662" y="530" w="243" h="-1" measuredW="165" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prox.%20Igreja%20da%20Aparecida</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="920" y="435" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>List%20Item%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::DataGrid" x="920" y="452" w="264" h="233" measuredW="258" measuredH="261" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Quant.%20%2C%20Item%0A2%2C%20Pizza%20de%204queijos%0A1%2C%20Coca%20Cola%202L%0A1%2C%20Caixa%20de%20Sorvete%20de%20Napolitano%0A-%20%2C%20----%0A-%20%2C%20----%0A-%20%2C%20-%0A-%20%2C%20-%0A-%20%2C%20-</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="445" y="569" w="-1" h="-1" measuredW="89" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Observa%E7ao</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextArea" x="440" y="585" w="465" h="100" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sem%20cebola</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="411" y="391" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Editar%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::StickyNote" x="170" y="440" w="172" h="90" measuredW="109" measuredH="123" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20comment%20Informa%E7oes%20ou%20Editar%20de%20acordo%20com%20a%20Op%E7ao%20escolhida</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="250" y="400" w="161" h="52" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
  </controls>
</mockup>