1411993575185	Rename resource 'activity_login.xml'
1411993605266	Rename resource 'activity_reservar_mesa.xml'
1411993611496	Rename resource 'activity_reserva_mesa.xml'
1411994914489	Rename field 'textView1'
1412014263084	Delete element
1412016759329	Copy file
1412016769900	Rename resource 'Copy of activity_reservar_mesa.xml'
1412016851722	Delete element
1412034660815	Copy file
1412034672046	Rename resource 'Copy of activity_efetuar_pedidos.xml'
1412034685970	Delete element
1412035818650	Delete element
