1412197067599	Copy file
1412197072724	Copy file
1412197089852	Rename resource 'Copy of activity_escolher_doce.xml'
1412197105380	Copy file
1412197372792	Rename field 'spEscolherPizza'
1412197398901	Rename field 'spEscolherDoce'
1412197434647	Rename field 'spEscolherBebida'
1412197450346	Rename field 'btBebidaAdicionarPizza'
1412197546117	Rename field 'spEscolherPizza'
1412197555483	Rename field 'btPizzaAdicionarPizza'
1412197582644	Rename field 'spEscolherDoce'
1412197594558	Rename field 'btPDoceAdicionarPizza'
1412375118668	Rename field 'btBebidaAdicionarPizza'
1412375149455	Rename field 'btBebidaAdicionarBebida'
1412375171764	Rename field 'btSanduicheAdicionarPizza'
1412375192940	Rename field 'btSanduicheAdicionar'
1412375214243	Rename field 'btBebidaAdicionarDoce'
1412375245859	Rename field 'btAdicionarPedidoDoce'
1412375269288	Rename field 'btAdicionarPedidoBebida'
1412375288262	Delete element
1412375292499	Delete element
1412375295818	Delete element
1412375308544	Copy file
1412375351296	Rename field 'btAdicionarPedidoPizza'
1412375374683	Delete element
1412375580505	Delete element
1412375957367	Rename resource 'activity_escolher_bebias.xml'
